<DOCTYPE html>
    <html>
    <head>
        <style>
            ul {
 padding:0;
 margin:0;
 list-style-type:none;
 }
li {
 float:left; /*pour IE*/
 border-left:1px solid black;
 }
ul li a {
 display:block;
 float:left;   
 width:100px;
 line-height:50px; /*hauteur de l'image de fond*/
 background:black url(images/noir-1.png) repeat-x;
 color:#DCDCDC;
 text-decoration:none;
 text-align:center;
 }
ul li a:hover {
 background:black url(images/noir-2.png) repeat-x;
 color:white;
 }  
            img {max-height: 250px;max-width: 250px;}
            div{
	position: absolute;
	top: -75px;
	right: 30px;
}
        </style>
    </head>
<body>
<ul>
 <li><a href="Site.html">Home</a></li>
 <li><a href="Page2.html">Brazzer</a></li>
 <li><a href="Page3.html">Reality King</a></li>
 <li><a href="Page4.html">Pornhub</a></li>
</ul>
    <div>
    <img src="ph.png"></div>
    <br>
    <br>
    <br>
    <br>
    <h1>Vidéo :</h1>
        <a href="https://fr.pornhub.com/view_video.php?viewkey=ph6202e0a6bdbfc"><img src="Img/ph1.png"></a>
        <a href="https://fr.pornhub.com/view_video.php?viewkey=ph62829f00a90c3#1"><img src="Img/ph2.png"></a>
        <a href="https://fr.pornhub.com/view_video.php?viewkey=ph631f57e394da9"><img src="Img/ph0.png"></a>
        <a href="https://fr.pornhub.com/view_video.php?viewkey=ph633ed5111e77b"><img src="Img/ph4.png"></a>
        <a href="https://fr.pornhub.com/view_video.php?viewkey=ph629e5a2357c84"><img src="Img/ph5.png"></a>
    </body>
        </html>
<!--        <a href=""><img src=""></a>-->
