<DOCTYPE html>
    <html>
    <head>
        <style>
            ul {
 padding:0;
 margin:0;
 list-style-type:none;
 }
li {
 float:left; /*pour IE*/
 border-left:1px solid black;
 }
ul li a {
 display:block;
 float:left;   
 width:100px;
 line-height:50px; /*hauteur de l'image de fond*/
 background:black url(images/noir-1.png) repeat-x;
 color:#DCDCDC;
 text-decoration:none;
 text-align:center;
 }
ul li a:hover {
 background:black url(images/noir-2.png) repeat-x;
 color:white;
 } 
            img {max-height: 250px;max-width: 250px;background-image:white;}
            div {
	position: absolute;
	top: -50px;
	right: 30px;
}
        </style>
    </head>
<body>
<ul>
 <li><a href="Site.html">Home</a></li>
 <li><a href="Page2.html">Brazzer</a></li>
 <li><a href="Page3.html">Reality King</a></li>
 <li><a href="Page4.html">Pornhub</a></li>
</ul>
    <div>
    <img src="bz.png"></div>
    <br>
    <br>
    <br>
    <br>
       <h1>Vidéo :</h1>
    <a href="https://fr.spankbang.com/7i8s0/video/kiara+lord+spreading+my+pink+pussy?"><img src="Img/bz1.png"></a>
	<a href="https://pornzog.com/video/13882208/kayla-kayden-and-lasirena69-twos-company/"><img src="Img/bz2.png"></a>
	<a href="https://tyler-brown.com/watch/-213594439_456239273"><img src="Img/bz3.png"></a>
	<a href="https://www.peekvids.com/v/madison-ivy-and-kendra-sunderland-bodacious-bikini-threesome-heintai/2MssP8ihe_K"><img src="Img/bz4.png"></a>
	<a href="https://javtv.to/video/183322/bella-blu-good-neighbors.html"><img src="Img/bz5.png"></a>
	<a href="https://www.porntrex.com/video/2117773/gina-varney-lenina-crowne-motel-part-1"><img src="Img/bz6.png"></a>
	<a href="https://freshporno.net/videos/smoking-hot-mirrors-and-threesomes/"><img src="Img/bz7.png"></a>
	<a href="https://freshporno.net/videos/hipsters-get-schooled/"><img src="Img/bz8.png"></a>
	<a href="https://freshporno.net/videos/4026/"><img src="Img/bz9.png"></a>
	<a href="https://noodlemagazine.com/watch/-161418268_456240656"><img src="Img/bz10.png"></a>
    </body>
        </html>
<!--        <a href=""><img src=""></a>-->
